Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 610
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Collision Enabled: false
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Name: PlanningScene
      Robot Description: robot_description
      Scene Geometry: true
      Scene Robot: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Name: MotionPlanning
      Robot Description: robot_description
      Planning Group: arm
      Move Group Namespace: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 2.2
    Focal Point:
      X: 0.0
      Y: 0.0
      Z: 0.6
    Pitch: 0.6
    Yaw: 2.4
Window Geometry:
  Height: 900
  Width: 1500
  X: 50
  Y: 50
